{
  "name": "menu-items-app",
  "version": "1.0.0",
  "description": "A simple application that have a loadig page before rendering the main content of the application",
  "main": "electro-main.js",
  "keywords": [
    "Electron Js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:electron": "electron ."
  },
  "author": "FienexSistorm",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.0.3"
  }
}
